<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:collapseIcon="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="10dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="3dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="История Музея Нижегородской Интеллигенции"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Единственный музей, посвященный жизни российской интеллигенции, не случайно был открыт в Нижнем Новгороде. Само понятие «интеллигенция» связано с журналисткой деятельностью нижегородского писателя Петра Дмитриевича Боборыкина, который стал использовать его в 1860-х годах в своих публикациях, заимствовав термин из немецкой философии. Сам Боборыкин вкладывал в понятие интеллигенции не столько определение общности «работников умственного труда», сколько понимание представителей «высокой умственной и этической культуры» разных профессиональных групп и политических убеждений."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:text="1842"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/Linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/zinaida" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="149dp"
                        android:layout_height="342px"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sofya" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Здание принадлежало купцу Виктору Феофилактовичу Пятову, который сдавал его под квартиры семьям своих сестер — Екатерине Морошкиной и Людмиле Невзоровой. В семье Невзоровых родилось три дочери — Софья, Зинаида и Августа, позже ставшие известными революционерками."
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>